{
  "manifest_version": 3,
  "name": "gpsaml-bastion",
  "version": "0.1.0",
  "description": "Walks PAN GlobalProtect SAML in the browser, hands the resulting authcookie to a gpsaml-bastion, downloads a one-shot .command for ssh -L corp access.",
  "permissions": [
    "webRequest",
    "storage",
    "downloads",
    "tabs",
    "declarativeNetRequest",
    "system.display"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ua_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "gpsaml-bastion"
  }
}
